memory profiling: GC profiling: line profiling: sample.interval=10000
:1016713:1303371:55535536:0:"lazyLoadDBfetch" "profvis::profvis" 
#File 1: <expr>
:1036754:1480774:57496264:651:"gzfile" "readRDS" "FUN" "lapply" "find.package" "help" "?" 1#5 "profvis::profvis" 
:1047772:1486242:58700264:392:"profvis::profvis" 
:1050793:1489152:59002608:102:"file.exists" "index.search" "help" "?" 1#5 "profvis::profvis" 
:1051086:1490964:59022040:13:"gzfile" "readRDS" "index.search" "help" "?" 1#5 "profvis::profvis" 
:1051380:1492434:59045896:18:"gzfile" "readRDS" "index.search" "help" "?" 1#5 "profvis::profvis" 
:1051593:1493272:59068408:18:"gzfile" "readRDS" "index.search" "help" "?" 1#5 "profvis::profvis" 
:1052648:1495256:59104696:18:"gzfile" "readRDS" "index.search" "help" "?" 1#5 "profvis::profvis" 
:1052855:1496600:59133256:24:"gzfile" "readRDS" "index.search" "help" "?" 1#5 "profvis::profvis" 
:1053073:1497788:59156048:18:"gzfile" "readRDS" "index.search" "help" "?" 1#5 "profvis::profvis" 
:1053315:1498982:59178840:18:"gzfile" "readRDS" "index.search" "help" "?" 1#5 "profvis::profvis" 
:1053427:1499272:59192896:12:"gzfile" "readRDS" "index.search" "help" "?" 1#5 "profvis::profvis" 
:1054134:1506661:59229408:19:"file.exists" "index.search" "help" "?" 1#5 "profvis::profvis" 
:1054317:1507375:59252536:19:"gzfile" "readRDS" "index.search" "help" "?" 1#5 "profvis::profvis" 
:1054455:1507705:59266648:12:"gzfile" "readRDS" "index.search" "help" "?" 1#5 "profvis::profvis" 
:1054554:1508195:59280984:12:"profvis::profvis" 
:1054789:1509337:59304784:18:"gzfile" "readRDS" "index.search" "help" "?" 1#5 "profvis::profvis" 
